def quickSort(self,arr,low,high):
    # code here
    if low<high:
        
        pi = self.partition(arr, low, high)
        
        self.quickSort(arr, low, pi-1)
        self.quickSort(arr, pi+1, high)
        
        

def partition(self,arr,low,high):
    # code here
    pi = arr[high]
    
    i = low-1
    
    for j in range(low, high):
        
        if(arr[j] <= pi):
        
            i = i + 1
            
            arr[i], arr[j] = arr[j], arr[i]
            
    
    arr[high], arr[i+1] = arr[i+1], arr[high]
    
    return i+1
    
